{
  "Jwt": {
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemo",
    "Key": "leonhsu@girrafe.com.tw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
